# itlagrupo_4

itlagrupo_4/: itlagrupo_4.sln
itlagrupo_4.Api/: WeatherForecast.cs
itlagrupo_4.Api/Controllers/: WeatherForecastController.cs
itlagrupo_4.Domain/Entities/: Authors.cs
itlagrupo_4.Web/Controllers/: HomeController.cs
itlagrupo_4.Web/Models/: ErrorViewModel.cs
itlagrupo_4.Web/Properties/: launchSettings.json
itlagrupo_4.Web/Views/Shared/: _Layout.cshtml
itlagrupo_4/Pubs/: Class1.cs
itlagrupo_4/itlagrupo_4.Api/: Program.cs  appsettings.Development.json  itlagrupo_4.Api.csproj
itlagrupo_4/itlagrupo_4.Api/Controllers/: AuthorController.cs  TitlesController.cs  TitlesControllersController.cs  jobsController.cs
itlagrupo_4/itlagrupo_4.Api/Properties/: launchSettings.json
itlagrupo_4/itlagrupo_4.Application/: itlagrupo_4.Application.csproj
itlagrupo_4/itlagrupo_4.Domain/: itlagrupo_4.Domain.csproj
itlagrupo_4/itlagrupo_4.Domain/Core/: BaseEntity.cs
itlagrupo_4/itlagrupo_4.Domain/Entities/: Author.cs  Employee.cs  Sales.cs  Titles.cs  jobs.cs  publishers.cs
itlagrupo_4/itlagrupo_4.Domain/Entities/Repository/: IRepositoryBase.cs
itlagrupo_4/itlagrupo_4.Domain/Repository/: IRepositoryBase.cs
itlagrupo_4/itlagrupo_4.Infrastructure/: itlagrupo_4.Infrastructure.csproj
itlagrupo_4/itlagrupo_4.Infrastructure/Context/: Itlagrupo4Context.cs  Itlagrupo_4Context.cs  PubsContext.cs  itlagrupo_4Context.cs
itlagrupo_4/itlagrupo_4.Infrastructure/Core/: BaseRepository.cs  IBaseRepository.cs
itlagrupo_4/itlagrupo_4.Infrastructure/Exceptions/: AuthorException.cs
itlagrupo_4/itlagrupo_4.Infrastructure/Extentions/: EmployeeExtention.cs
itlagrupo_4/itlagrupo_4.Infrastructure/Interfaces/: IAuthorRepository.cs  ITitlesRepository.cs  IjobsRepository.cs  IpublishersRepository.cs
itlagrupo_4/itlagrupo_4.Infrastructure/Models/: AuthorModel.cs  EmployeeModels.cs  TitlesModel.cs  jobsmodel.cs  publishersModel.cs
itlagrupo_4/itlagrupo_4.Infrastructure/Repositories/: AuthorRepository.cs  TitlesRepository.cs  jobsRepository.cs  publishersRepository.cs
itlagrupo_4/itlagrupo_4.Infrastructure/Repository/: EmployeeRepository.cs  EmployeesRepository.cs
itlagrupo_4/itlagrupo_4.Infrastructure/context/: EmployeeContext.cs
itlagrupo_4/itlagrupo_4.Infrastructure/interface/: IemployeeRepository.cs
itlagrupo_4/itlagrupo_4.Web/: itlagrupo_4.Web.csproj
itlagrupo_4/itlagrupo_4.Web/Properties/: launchSettings.json
itlagrupo_4/itlagrupo_4.Web/Views/: _ViewImports.cshtml
